# directories that skeleton key should give read or write access to
[Directories]
chirp_base = /mnt/hadoop/users/username
read = 
write = 

[Application]
location = 
script = 
arguments = 

[CVMFS]
repo1 = uc3-cvmfs.uchicago.edu
repo1_key = http://uc3-data.uchicago.edu/uc3.key
repo1_options = url=http://uc3-cvmfs.uchicago.edu/opt/uc3/,quota_limit=1000
