rs# directories that skeleton key should give read or write access to
[Directories]
; chirp_base should give all the directories that are being used
; as base directories (e.g. /tmp/foo if chirp is invoked with as
; chirp -r file:///tmp/foo ) 
chirp_base = 
read = dir1, dir2
write = dir1, dir2

[CVMFS]
;To use CVMFS repos in your environment, specify them below
;each repo should have a repoX, repoX_key, and repoX_options entry specifying 
;the repo name (repoX), an url to the public key for the repo (repoX_key), 
;and the options for the repo (repoX_options)
;the X in the option name should be replaced with an integer
;
;repo1 =
;repo1_key = 
;repo1_options =
;
;repo2 =
;repo2_key =
;repo2_options =

[Parrot]
location = http://your.host/parrot.tar.gz

[Application]
location = http://your.host/app.tar.gz
script = ./app/run_app
arguments = arg1, arg2
http_proxy = r